spring.application.name=backend
server.port = 8080

# Local Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ba
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
